{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppIdentity": "Server=(local); Database=ClaimbasedPolicies; User=sa; Password=123456; TrustServerCertificate= true"
  },
  "AllowedHosts": "*"
}
